{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/frank/workspaces/labaigi_ws/devel/include",
        "/opt/ros/kinetic/include",
        "/home/frank/workspaces/labaigi_ws/src/hw2/include",
        "/home/frank/workspaces/labaigi_ws/src/pnp_ros/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}